group 'info.android15.dint'
version '1.0.2'

apply plugin: 'java'
sourceCompatibility = 1.6
targetCompatibility = 1.6

apply plugin: 'com.bmuschko.nexus'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.intelligents-ia.hirondelle:date4j:1.2.2'
}

modifyPom {
    project {
        name 'Dint - a KISS date-only library'
        description 'Handling dates in a human-readable integer format.'
        url 'https://github.com/konmik/dint'
        inceptionYear '2015'

        scm {
            url 'https://github.com/konmik/dint'
            connection 'scm:https://konmik@github.com/konmik/dint.git'
            developerConnection 'scm:git://github.com/konmik/dint.git'
        }

        licenses {
            license {
                name 'MIT'
                url 'http://opensource.org/licenses/MIT'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'sirstripy'
                name 'Konstantin Mikheev'
                email 'sirstripy@gmail.com'
            }
        }
    }
}

extraArchive {
    sources = true
    tests = true
    javadoc = true
}

nexus {
    sign = true
    repositoryUrl = 'file://C:/Users/konmik/.m2/repository'
    snapshotRepositoryUrl = 'file://C:/Users/konmik/.m2/repository'
}
